html,
body,
.wrapper {
  height: 100%;
  // @extend .text-monospace;
}

* {
  &::-webkit-scrollbar-track {
    background-color: none;
  }

  &::-webkit-scrollbar {
    width: 3px;
    background-color: none;
  }

  &::-webkit-scrollbar-thumb {
    background-color: lighten($dark, 7);
  }
}

a {
  color: darken($primary, 5);
}

.col-fx-90 {
  width: 90px;
}

.col-fx-120 {
  width: 120px;
}

.shell,
.page {
  @extend .d-flex;
  @extend .w-100;
  @extend .h-100;
}

.table-double {
  td {
    vertical-align: middle;
    span.info {
      display: block;
      color: #ccc;
      font-size: 0.8rem;
    }
  }
}

.wrapper {
  // min-width: 920px;
  &.wrapper-dark {
    &:before {
      content: "";
      position: fixed;
      width: 100%;
      height: 100%;
      background: $dark;
      z-index: -1;
    }
  }
}

.copyright {
  color: lighten($dark, 10);
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 3rem;
  a {
    color: lighten($dark, 15);
    text-decoration: none;
    &:hover {
      color: lighten($dark, 25);
    }
  }
}

.card-header-buttons {
  float: right;
  > button,
  > .dropdown > button {
    font-size: 0.8em;
    padding: 0rem 0.5rem;
  }
}

.dropdown-toggle-hidden {
  &::after {
    display: none;
  }
}

.module-content {
  display: flex;
  width: 100%;
  height: 100%;
}

thead {
  th {
    .btn {
      background: none;
      padding: 0;
      .fa {
        margin-left: 10px !important;
        padding: 3px;
      }
    }
  }
}

.modal-content {
  .modal-header {
    padding: 0.5rem 1rem;
    .modal-title {
      font-weight: 300;
      font-size: 1.2rem;
    }
  }
  .modal-footer {
    padding: 0.5rem 1rem;
    background: #eee;
  }
}

.btn-toolbar {
  // background: none;
  // border: none;
  // margin: 0;
  // display: flex;
  // align-items: center;
  > .btn,
  > .btn-group {
    @extend .mr-2;
  }

  > .ml-auto > .btn,
  > .ml-auto > .btn-group {
    @extend .ml-2;
  }

  .btn {
    @extend .btn-sm;
  }
}
