:host {
  display: flex;
  width: 100%;
  height: 100%;
  .content-body {
    padding: 1em .5em;
    .card {
      width: 400px;
      min-width: 400px;
      height: 100%;
      margin: 0 0.5rem;
    }
    .media {
      margin-bottom: 1rem;
    }
    .card-footer {
      padding: .5rem;
    }
    .card-footer .form-control {
      border-radius: 1rem;
    }
    .avatar {
      width: 32px;
      height: 32px;
      margin-right: .5rem;
    }
    .media-body {
      font-size: .9rem;
      background: #f0f0f0;
      padding-top: .3rem;
      border-radius: .2rem;
      box-shadow: .1rem .1rem 0 #DDD;
    }
    .media-body p {
      margin: 0;
      padding: 0 .5rem .3rem;
    }
    .card-body {
      overflow-y: scroll;
      height: 100%;
      padding: 1rem;
    }
    body::-webkit-scrollbar {
      height: 5px;
    }
    body::-webkit-scrollbar-thumb {
      background: #ccc;
    }
    .card-body::-webkit-scrollbar {
      width: 5px;
    }
    .card-body::-webkit-scrollbar-thumb {
      background: #ccc;
    }
  }
}
