html,
body,
.wrapper {
  height: 100%;
  font-size: 1rem;
}

a {
  color: darken($primary, 5);
}

.col-fx-90 {
  width: 90px;
}

.col-fx-120 {
  width: 120px;
}

.table-double {
  td {
    vertical-align: middle;
    span.info {
      display: block;
      color: #ccc;
      font-size: 0.8rem;
    }
  }
}

.wrapper {
  // min-width: 920px;
  &.wrapper-dark {
    &:before {
      content: "";
      position: fixed;
      width: 100%;
      height: 100%;
      background: $dark;
      z-index: -1;
    }
  }
}

.card-title {
  font-weight: 400;
}

.text-lg {
  font-size: 1.2rem;
}

.text-xl {
  font-size: 1.5rem;
}

.copyright {
  color: lighten($dark, 10);
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 3rem;
  a {
    color: lighten($dark, 15);
    text-decoration: none;
    &:hover {
      color: lighten($dark, 25);
    }
  }
}

.card-header-buttons {
  float: right;
  > button,
  > .dropdown > button {
    font-size: 0.8em;
    padding: 0rem 0.5rem;
  }
}

.dropdown-toggle-hidden {
  &::after {
    display: none;
  }
}

.module-content {
  display: flex;
  width: 100%;
  height: 100%;
}

// .card-header {
//   .btn,
//   .form-control {
//     height: 24px !important;
//     padding: 0 5px !important;
//     margin: 0 0 0 .7rem;
//   }
// }
thead {
  th {
    .btn {
      background: none;
      padding: 0;
      .fa {
        margin-left: 10px !important;
        padding: 3px;
      }
    }
  }
}

.card {
  > ngb-tabset {
    .nav-tabs {
      padding: 0 19px;
      .nav-item {
        margin: 0 1px -1px !important;
      }
    }
  }
}

.modal-content {
  .modal-header {
    padding: 0.5rem 1rem;
    .modal-title {
      font-weight: 300;
      font-size: 1.2rem;
    }
  }
  .modal-footer {
    padding: 0.5rem 1rem;
    background: #eee;
  }
}

.btn-toolbar {
  background: #fafafa;
  border: solid 1px #eee;
  padding: 7.5px;
  border-radius: 5px;
  margin-bottom: 15px;
  border-width: 0 1px 1px 0;
  display: flex;
  align-items: center;
}

.list-group-settings {
  @extend .list-group;
  @extend .list-group-flush;
  @extend .mx-auto;
  max-width: 600px;
  .list-group-item {
    .btn-action {
      @extend .btn-sm;
      @extend .float-right;
      min-width: 100px;
    }
  }
}
